# spring-security5-oauth2-client-server

./: README.md
oAuth2-client/: pom.xml
oAuth2-client/src/main/java/com/security/oauth2/client/: OAuth2ClientApplication.java
oAuth2-client/src/main/java/com/security/oauth2/client/controllers/: ClientController.java
oAuth2-client/src/main/java/com/security/oauth2/client/util/: PkceUtil.java
oAuth2-client/src/main/resources/: application-sample.properties  application.properties
oAuth2-client/src/main/webapp/WEB-INF/jsp/: details.jsp  login-pkce.jsp  login.jsp
oAuth2-server/: pom.xml
oAuth2-server/src/main/java/com/security/oauth2/server/: ArticlesController.java  MfaController.java  OAuth2ServerApplication.java
oAuth2-server/src/main/java/com/security/oauth2/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  WebMvcConfiguration.java
oAuth2-server/src/main/java/com/security/oauth2/server/config/custom/: CustomClientSecretAuthenticationProvider.java  CustomCodeVerifierAuthenticator.java  CustomOAuth2AuthorizationCodeAuthenticationProvider.java  CustomOAuth2ConfigurerUtils.java  CustomOAuth2EndpointUtils.java  CustomPublicClientAuthenticationConverter.java  CustomPublicClientAuthenticationProvider.java
oAuth2-server/src/main/java/com/security/oauth2/server/util/: Cache.java  OAuthRequest.java
oAuth2-server/src/main/resources/: application.yml
oAuth2-server/src/main/resources/templates/: login.html  mfa.html
